<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Jakarta (ANTARA) - Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) memprakirakan cuaca di sebagian besar wilayah kota-kota besar di Indonesia hujan petir pada Kamis.">
	<meta name="keywords" content="hujan, hujan petir, cuaca, jakarta, banjir, bkmg, desember, indonesia">
	<link rel="shortcut icon"; type="images/x-icon" href="favicon.ico">
	<title>ANTARA - Berita Cuaca</title>
</head>
<style>
header {
    background-color:maroon;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1{
    font-size: 50px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: black;
    background-color:white;
    padding: 10px;
    text-decoration: none;
}

body {
	font-family: times new roman;
	margin: 0px;
}

.semua-lihat-juga {
  margin-right: 550px; margin-left: 200px;
  padding: 5px;
  background-color:lightgray;
}

.semua-lihat-juga h1 {
  font-size: 19px;
}

.semua-lihat-juga h1, .lihat-juga {
  margin: 10px;
  padding: 5px;
}

.lihat-juga {
  background: white;
}

.lihat-juga h2, p {
  margin: 4px;
  font-size: 90%;
}


.lihat-juga a {
	color: black;
	text-decoration: none;
}

.lihat-juga a:hover {
	color: red;
	text-decoration: none;
}

.news {
	margin: 50px; margin-right: 550px; margin-left: 200px;
	font-size: 20px;
}

.news img {
	width: 670px; 
	height: 430px;
	margin-left: 5px;
}

.news p {
	line-height: 1.5;
	text-align: justify;
}

.news span {
	color: gray; font-size: 15px;
}

hr {
	width: 680px;
	margin-right: 550px; margin-left: 200px;
}

.komentar {
	margin-right: 550px; margin-left: 200px;
}

.komentar textarea {
	height: 50px;
	width: 680px;
	border: 1px solid lightgray;
	border-radius: 20px;
	padding-left: 10px;
}

.komentar label {
	font-size: 20px;
	font-weight: bold;
}

.komentar input {
	font-size: 12px;
	background-color:white;
	border: 1px solid lightgray;
	margin: 10px;
}


footer {
	background-color:black;
	color: white;
	padding: 80px;
	padding-left: 100px;
	text-align: justify;
}

footer a {
	color: white;
}

</style>
	<header>
        <h1>BERITA CUACA</h1>
        <nav>
            <ul>
                <li><a href="https://www.antaranews.com/">Beranda</a></li>
                <li><a href="https://shabrinairsalinavaliandra.github.io/artikel/berita.html">Berita</a></li>
                <li><a href="https://shabrinairsalinavaliandra.github.io/artikel/kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>

<section class="news">
	<h2>Kamis, waspada hujan petir di sebagian besar wilayah Indonesia</h2>
	<p><span>&#128197 Kamis, 5 Desember 2024 08:48 WIB<span></p>
	<img src="https://img.antaranews.com/cache/1200x800/2024/12/03/Prediksi-puncak-musim-hujan-di-Banten-25112024-pma-2.jpg.webp" alt="Warga mengenakan payung saat hujan di Jalan Raya Petir - Tunjung, Kabupaten Serang, Banten"><br>
	<p><span>Warga mengenakan payung saat hujan di Jalan Raya Petir - Tunjung, Kabupaten Serang, Banten, Senin (25/11/2024). ANTARA FOTO/Putra M. Akbar/gp/Spt/pri.</span></p><br>
	<p>Jakarta (ANTARA) - Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) memprakirakan cuaca di sebagian besar wilayah kota-kota besar di Indonesia hujan petir pada Kamis.</p><br>
	<p>Prakirawan BMKG Pramudhian F pada kanal Youtube yang diikuti di Jakarta menyampaikan, dimulai dari Pulau Sumatra, Kota Pekanbaru diprakirakan berawan tebal, sedangkan Banda Aceh dan Padang berpotensi hujan ringan.</p><br>
	<p>“Perlu diwaspadai untuk Kota Medan dan Tanjung Pinang yang diprakirakan hujan petir," katanya.</p><br>
	<p>Di wilayah Sumatra bagian selatan, Kota Jambi, Bengkulu, dan Lampung diprakirakan hujan dengan intensitas ringan, sedangkan masyarakat di Kota Pangkal Pinang dan Palembang diminta waspada hujan yang dapat disertai kilat dan petir.</p><br>
	<p>Beralih ke Pulau Jawa, untuk Kota Jakarta dan Serang diprakirakan hujan dengan intensitas ringan, sedangkan Kota Yogyakarta berpotensi hujan dengan intensitas lebat.</p><br>
	<p>"Perlu diwaspadai untuk Kota Bandung, Semarang, dan Surabaya yang diprakirakan hujan disertai petir," ucapnya.</p><br>
	<p>Di Pulau Bali serta Nusa Tenggara, untuk Kota Denpasar diprakirakan hujan dengan intensitas sedang, sedangkan Kota Kupang dan Mataram berpotensi hujan petir.</p><br>
	<p>Di Pulau Kalimantan, Kota Samarinda diprakirakan hujan dengan intensitas ringan dan Palangkaraya diprakirakan hujan dengan intensitas sedang.</p><br>
	<p>“Masyarakat di wilayah Tanjung Selor, Pontianak, dan Banjarmasin perlu waspada hujan yang dapat disertai kilat dan petir,” katanya.</p><br>
	<p><span>Pewarta: Lintang Budiyanti Prameswari</span></p>
	<p><span>Editor: M. Hari Atmoko</span></p>
	<p><span>Copyright © ANTARA 2024</span></p>
</section>

<article class="semua-lihat-juga">
	<h1>Lihat Juga</h1>
  	<article class="lihat-juga">
    	<h2><a href="https://shabrinairsalinavaliandra.github.io/artikel/artikel3.html">Seluruh wilayah Jakarta diprakirakan akan hujan pada Kamis Siang</a></h2>
    	<p>Jakarta (ANTARA) - Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) memprakirakan seluruh wilayah DKI Jakarta akan diguyur hujan pada Kamis siang.</p>
 	</article>
  
<article class="lihat-juga">
    <h2><a href="https://shabrinairsalinavaliandra.github.io/artikel/artikel2.html">BMKG: Hujan disertai petir mengguyur mayoritas kota besar Indonesia</a></h2>
    <p>Jakarta (ANTARA) - Badan Meteorologi, Klimatologi dan Geofisika (BMKG) memprakirakan hujan ringan, sedang dan hujan disertai petir mengguyur mayoritas kota besar di Indonesia pada hari ini, Rabu, sehingga semua pihak diminta mewaspadai potensi yang menyertainya.</p>
	</article>
</article>
<br>
<hr>
<br>
</body>
	<form>
	<div class="komentar">
		<label for="comment">Komentar</label><br><br>
		<textarea name="comment" placeholder="Masukkan komentar Anda...."></textarea><br>
		<input type="submit" value="Submit">
	</div>
	<form>

<br><br><br>

<footer>
  <p>ANTARA:</p>
  <p><a href="https://www.antaranews.com/berita/4512913/kamis-waspada-hujan-petir-di-sebagian-besar-wilayah-indonesia">https://www.antaranews.com/berita/4512913/kamis-waspada-hujan-petir-di-sebagian-besar-wilayah-indonesia</a></p><br>
  <p>Designed by Shabrina Irsalina Valiandra</p>
  <p>Copyright &copy;2024</p>
</footer>
</html>
