<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Jakarta (ANTARA) - Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) memprakirakan cuaca di sebagian besar wilayah kota-kota besar di Indonesia hujan petir pada Kamis.">
	<meta name="keywords" content="hujan, hujan petir, cuaca, banjir, bkmg, desember, indonesia, siklus tropis, siklus tropis 95w">
	<link rel="shortcut icon"; type="images/x-icon" href="favicon.ico">
	<title>ANTARA - Berita Cuaca</title>
</head>
<style>
header {
    background-color:maroon;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1{
    font-size: 50px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: black;
    background-color:white;
    padding: 10px;
    text-decoration: none;
}

body {
	font-family: times new roman;
	margin: 0px;
}

.semua-lihat-juga {
  margin-right: 550px; margin-left: 200px;
  padding: 5px;
  background-color:lightgray;
}

.semua-lihat-juga h1 {
  font-size: 19px;
}

.semua-lihat-juga h1, .lihat-juga {
  margin: 10px;
  padding: 5px;
}

.lihat-juga {
  background: white;
}

.lihat-juga h2, p {
  margin: 4px;
  font-size: 90%;
}


.lihat-juga a {
	color: black;
	text-decoration: none;
}

.lihat-juga a:hover {
	color: red;
	text-decoration: none;
}

.news {
	margin: 50px; margin-right: 550px; margin-left: 200px;
	font-size: 20px;
}

.news img {
	width: 670px; 
	height: 430px;
	margin-left: 5px;
}

.news p {
	line-height: 1.5;
	text-align: justify;
}

.news span {
	color: gray; font-size: 15px;
}

hr {
	width: 680px;
	margin-right: 550px; margin-left: 200px;
}

.komentar {
	margin-right: 550px; margin-left: 200px;
}

.komentar textarea {
	height: 50px;
	width: 680px;
	border: 1px solid lightgray;
	border-radius: 20px;
	padding-left: 10px;
}

.komentar label {
	font-size: 20px;
	font-weight: bold;
}

.komentar input {
	font-size: 12px;
	background-color:white;
	border: 1px solid lightgray;
	margin: 10px;
}


footer {
	background-color:black;
	color: white;
	padding: 80px;
	padding-left: 100px;
	text-align: justify;
}

footer a {
	color: white;
}

</style>
	<header>
        <h1>BERITA CUACA</h1>
        <nav>
            <ul>
                <li><a href="/artikel/beranda.html">Beranda</a></li>
                <li><a href="/artikel/Berita.html">Berita</a></li>
                <li><a href="/artikel/kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>

<section class="news">
	<h2>BMKG: Hujan disertai petir mengguyur mayoritas kota besar Indonesia</h2>
	<p><span>&#128197 Rabu, 4 Desember 2024 08:35 WIB<span></p>
	<img src="https://img.antaranews.com/cache/1200x800/2024/12/03/fenomena-angin-kencang-03122024-bal-1.jpg.webp" alt="Warga mengenakan payung saat hujan di Jalan Raya Petir - Tunjung, Kabupaten Serang, Banten"><br>
	<p><span>Petugas menganalisis peta "streamline" mengenai arah dan kecepatan angin di Balai Besar Meteorologi Klimatologi dan Geofisika (BMKG) Wilayah II Banten di Ciputat, Tangerang Selatan, Banten, Selasa (3/12/2024). Berdasarkan analisis streamline BMKG, Selasa (3/12) sedang terjadi fenomena belokan angin dan konvergensi, fenomena angin kencang tersebut terjadi karena gradien tekanan yang tinggi yang terjadi di sejumlah daerah seperti Aceh, Sumatera Utara, Banten, Jawa Barat, Jawa Tengah, Jawa Timur, Bali, Nusa Tenggara Barat, Nusa Tenggara Timur, Kalimantan Barat, Kalimantan Selatan, Kalimantan Timur, dan Kalimantan Utara. ANTARA FOTO/Muhammad Iqbal/tom.</span></p><br>
	<p>Jakarta (ANTARA) - Badan Meteorologi, Klimatologi dan Geofisika (BMKG) memprakirakan hujan ringan, sedang dan hujan disertai petir mengguyur mayoritas kota besar di Indonesia pada hari ini, Rabu, sehingga semua pihak diminta mewaspadai potensi yang menyertainya.</p><br>
	<p>Prakirawati BMKG Hasalika di Jakarta, menjabarkan bahwa potensi hujan berintensitas ringan atau dengan curah hujan kurang dari 2,5 mm per jam diprakirakan mengguyur Kota Banda Aceh, Padang, Tanjung Pinang, Pekanbaru, Jambi, Serang, Semarang, Bandung, Surabaya, Mataram, Denpasar, Pontianak, Gorontalo, Palu, Kendari, Makassar, Sorong, Manokwari, Jayawijaya.</p><br>
	<p>Hujan berintensitas sedang atau curah hujan lebih dari 4,0 mm per jam dengan suhu berkisar 23-29 derajat celcius diprediksi akan mengguyur Kota Medan, Merauke, Nabire, dan Jayapura.</p><br>
	<p>Hujan intensitas deras disertai petir dengan curah hujan lebih dari 50 mm per jam diprakirakan mengguyur Kota Padang, Bengkulu, Palembang, Mataram, Banjarmasin, Manado, Mamuju, Merauke.</p><br>
	<p>Sementara Kota Palembang, Lampung, Pangkal Pinang, dan Jakarta, diprakirakan berawan dan/atau berkabut sepanjang hari dengan suhu berkisar 26-31 derajat celcius.</p><br>
	<p>Ia memaparkan Siklon Tropis 95w terpantau berada di Laut China Selatan pesisir Malaysia yang bergerak ke arah barat hingga barat laut dan membentuk daerah perlambatan kecepatan angin atau wilayah konvergensi yang memanjang sekitar teluk Thailand.</p><br>
	<p>Kemudian sirkulasi siklonik juga terpantau di Teluk Benggala, Samudera Hindia barat Lampung, Samudera Pasifik Utara Papua Nugini, membentuk daerah konfluensi di wilayah Samudera Hindia barat Bengkulu dan Samudera Pasifik timur laut Papua.</p><br>
	<p>Kondisi ini mampu meingkatkan awan penghujan di sepanjang daerah tersebut.</p><br>
	<p>Dalam hal ini angin permukaan pada ketinggian 3.000 kaki di Indonesia umumnya di dominasi angin yang bertiup dari arah selatan dan barat laut dengan kecepatan 15-50 kilometer per jam.</p><br>
	<p><span>Pewarta: M. Riezko Bima Elko Prasetyo</span></p>
	<p><span>Editor: Sambas</span></p>
	<p><span>Copyright © ANTARA 2024</span></p>
</section>

<article class="semua-lihat-juga">
	<h1>Lihat Juga</h1>
  	<article class="lihat-juga">
    	<h2><a href="">Seluruh wilayah Jakarta diprakirakan akan hujan pada Kamis Siang</a></h2>
    	<p>Jakarta (ANTARA) - Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) memprakirakan seluruh wilayah DKI Jakarta akan diguyur hujan pada Kamis siang.</p>
 	</article>
  
<article class="lihat-juga">
    <h2><a href="">Kamis, waspada hujan petir di sebagian besar wilayah Indonesia</a></h2>
    <p>Jakarta (ANTARA) - Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) memprakirakan cuaca di sebagian besar wilayah kota-kota besar di Indonesia hujan petir pada Kamis.</p>
	</article>
</article>
<br>
<hr>
<br>
</body>
	<form>
	<div class="komentar">
		<label for="comment">Komentar</label><br><br>
		<textarea name="comment" placeholder="Masukkan komentar Anda...."></textarea><br>
		<input type="submit" value="Submit">
	</div>
	<form>

<br><br><br>

<footer>
  <p>ANTARA:</p>
  <p><a href="https://www.antaranews.com/berita/4510253/bmkg-hujan-disertai-petir-mengguyur-mayoritas-kota-besar-indonesia">https://www.antaranews.com/berita/4510253/bmkg-hujan-disertai-petir-mengguyur-mayoritas-kota-besar-indonesia</a></p><br>
  <p>Designed by Shabrina Irsalina Valiandra</p>
  <p>Copyright &copy;2024</p>
</footer>
</html>