<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Jakarta (ANTARA) - Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) memprakirakan cuaca di sebagian besar wilayah kota-kota besar di Indonesia hujan petir pada Kamis.">
	<meta name="keywords" content="hujan, hujan petir, cuaca, jakarta, banjir, bkmg, desember, indonesia">
	<link rel="shortcut icon"; type="images/x-icon" href="favicon.ico">
	<title>ANTARA - Berita Cuaca</title>
</head>
<style>
header {
    background-color:maroon;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1{
    font-size: 50px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: black;
    background-color:white;
    padding: 10px;
    text-decoration: none;
}

body {
	font-family: times new roman;
	margin: 0px;
}

.semua-lihat-juga {
  margin-right: 550px; margin-left: 200px;
  padding: 5px;
  background-color:lightgray;
}

.semua-lihat-juga h1 {
  font-size: 19px;
}

.semua-lihat-juga h1, .lihat-juga {
  margin: 10px;
  padding: 5px;
}

.lihat-juga {
  background: white;
}

.lihat-juga h2, p {
  margin: 4px;
  font-size: 90%;
}


.lihat-juga a {
	color: black;
	text-decoration: none;
}

.lihat-juga a:hover {
	color: red;
	text-decoration: none;
}

.news {
	margin: 50px; margin-right: 550px; margin-left: 200px;
	font-size: 20px;
}

.news img {
	width: 670px; 
	height: 430px;
	margin-left: 5px;
}

.news p {
	line-height: 1.5;
	text-align: justify;
}

.news span {
	color: gray; font-size: 15px;
}

hr {
	width: 680px;
	margin-right: 550px; margin-left: 200px;
}

.komentar {
	margin-right: 550px; margin-left: 200px;
}

.komentar textarea {
	height: 50px;
	width: 680px;
	border: 1px solid lightgray;
	border-radius: 20px;
	padding-left: 10px;
}

.komentar label {
	font-size: 20px;
	font-weight: bold;
}

.komentar input {
	font-size: 12px;
	background-color:white;
	border: 1px solid lightgray;
	margin: 10px;
}


footer {
	background-color:black;
	color: white;
	padding: 80px;
	padding-left: 100px;
	text-align: justify;
}

footer a {
	color: white;
}

</style>
	<header>
        <h1>BERITA CUACA</h1>
        <nav>
            <ul>
                <li><a href="https://www.antaranews.com/">Beranda</a></li>
                <li><a href="/artikel/Berita.html">Berita</a></li>
                <li><a href="/artikel/kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>

<section class="news">
	<h2>Seluruh wilayah Jakarta diprakirakan akan hujan pada Kamis Siang</h2>
	<p><span>&#128197 Kamis, 5 Desember 2024 05:24 WIB<span></p>
	<img src="https://img.antaranews.com/cache/1200x800/2024/11/21/Waspada-hujan-lebat-dan-angin-kencang-11112024-idl-1.jpg.webp"><br>
	<p><span>Arsip Foto - Sejumlah pengendara motor saat berhenti untuk memakai jas hujan di Jalan Sudirman, Jakarta, Senin (11/11/2024). ANTARA FOTO/Idlan Dziqri Mahmudi/fzn/rwa/pri.</span></p><br>
	<p>Jakarta (ANTARA) - Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) memprakirakan seluruh wilayah DKI Jakarta akan diguyur hujan pada Kamis siang.</p><br>
	<p>BMKG melalui laman media sosial resminya di Jakarta Kamis, mencatat seluruh wilayah di DKI Jakarta akan diselimuti awan tebal pada pagi hari pukul 07.00 hingga 10.00 WIB dengan suhu rata-rata 25-28 derajat Celcius. Namun pukul 10.00 WIB, di Jakarta Timur diprediksi akan berpetir.</p><br>
	<p>Memasuki siang hari pukul 13.00 WIB, Jakarta Barat dan Jakarta Selatan akan hujan sedang, sementara wilayah lainnya hujan ringan dengan suhu rata-rata 26-28 derajat Celcius. Hujan akan terus turun di seluruh wilayah Jakarta hingga memasuki sore hari pukul 16.00 WIB.</p><br>
	<p>BMKG memprakirakan hujan akan mereda pada malam hari di lima wilayah Jakarta pukul 19.00 WIB hingga 22.00, namun cuaca akan tetap diselimuti awan tebal dengan suhu 25-26 derajat Celcius.</p><br>
	<p>Kendati demikian Kepulauan Seribu akan berpetir pukul 19.00 WIB dan cuaca mulai berganti menjadi awan tebal pukul 22.00 WIB dengan suhu 28 derajat Celcius.</p><br>
	<p><span>Pewarta: Lifia Mawaddah Putri</span></p>
	<p><span>Editor: M. Tohamaksun</span></p>
	<p><span>Copyright © ANTARA 2024</span></p>
</section>

<article class="semua-lihat-juga">
	<h1>Lihat Juga</h1>
  	<article class="lihat-juga">
    	<h2><a href="">Kamis, waspada hujan petir di sebagian besar wilayah Indonesia</a></h2>
    	<p>Jakarta (ANTARA) - Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) memprakirakan cuaca di sebagian besar wilayah kota-kota besar di Indonesia hujan petir pada Kamis.</p>
 	</article>
  
<article class="lihat-juga">
    <h2><a href="">BMKG: Hujan disertai petir mengguyur mayoritas kota besar Indonesia</a></h2>
    <p>Jakarta (ANTARA) - Badan Meteorologi, Klimatologi dan Geofisika (BMKG) memprakirakan hujan ringan, sedang dan hujan disertai petir mengguyur mayoritas kota besar di Indonesia pada hari ini, Rabu, sehingga semua pihak diminta mewaspadai potensi yang menyertainya.</p>
	</article>
</article>
<br>
<hr>
<br>
</body>
	<form>
	<div class="komentar">
		<label for="comment">Komentar</label><br><br>
		<textarea name="comment" placeholder="Masukkan komentar Anda...."></textarea><br>
		<input type="submit" value="Submit">
	</div>
	<form>

<br><br><br>

<footer>
  <p>ANTARA:</p>
  <p><a href="https://www.antaranews.com/berita/4512761/seluruh-wilayah-jakarta-diprakirakan-akan-hujan-pada-kamis-siang">https://www.antaranews.com/berita/4512761/seluruh-wilayah-jakarta-diprakirakan-akan-hujan-pada-kamis-siang</a></p><br>
  <p>Designed by Shabrina Irsalina Valiandra</p>
  <p>Copyright &copy;2024</p>
</footer>
</html>