<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Jakarta (ANTARA) - Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) memprakirakan cuaca di sebagian besar wilayah kota-kota besar di Indonesia hujan petir pada Kamis.">
	<meta name="keywords" content="hujan, hujan petir, cuaca, jakarta, banjir, bkmg, desember, indonesia">
	<link rel="shortcut icon"; type="images/x-icon" href="favicon.ico">
	<title>ANTARA - Berita</title>
</head>
<style>
header {
    background-color:maroon;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1{
    font-size: 50px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: black;
    background-color:white;
    padding: 10px;
    text-decoration: none;
}

body {
	font-family: times new roman;
	margin: 0px;
}

.container {
    width: 80%;
    margin: 20px auto;
}

.container h1 {
    border-bottom: 3px solid red;
    display: inline-block;
    color: black;
}

.news-item {
	background-color: #fff;
	border-radius: 6px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	width: 800px; 
	margin: 50px; margin-right: 500px; margin-left: 100px;
	padding: 20px;
	font-size: 20px;
	display: flex;

}

.news-item:hover {
	background-color: lightyellow;
}

.news-item img {
	padding-top: 10px; padding-right: 20px; padding-left: 20px;
	height: 180px; width: 200px;
	border-radius: 4px;
	object-fit: cover;

}

.news-item a {
	text-decoration: none;
}

.news-content a{
	text-decoration: none;
	color: black;
}

.news-content a:hover {
	text-decoration: none;
	color: red;
}

.news-content {
	flex: 1;
}

..news-content h3 {
	font-size: 10px;
	color: black;
	text-align: left;
}

.news-content p {
	line-height: 1.5;
	text-align: justify;
	font-size: 14px;
	color: gray;
}

.date {
	font-size: 12px;
	color: lightgray;
	margin: 0;
}

footer {
	background-color:black;
	color: white;
	padding: 80px;
	padding-left: 100px;
	text-align: justify;
}

footer a {
	color: white;
}

</style>
	<header>
        <h1>BERITA CUACA</h1>
        <nav>
            <ul>
                <li><a href="https://www.antaranews.com/">Beranda</a></li>
                <li><a href="/artikel/Berita.html">Berita</a></li>
                <li><a href="/artikel/kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>

<div class="container">
	<h1>Terkini</h1>
	
	<!--News 1-->
	<div class="news-item">
		<a href="/artikel/artikel.html"><div class="image">
			<img src="https://img.antaranews.com/cache/1200x800/2024/12/03/Prediksi-puncak-musim-hujan-di-Banten-25112024-pma-2.jpg.webp" alt="Prediksi-puncak-musim-hujan-di-Banten-25112024-pma-2"></a>
		</div>
		<div class="news-content">
			<a href="/artikel/artikel.html"><h3>Kamis, waspada hujan petir di sebagian besar wilayah Indonesia</h3></a>
			<div class="date">18 hari yang lalu</div>
			<p>Jakarta (ANTARA) - Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) memprakirakan cuaca di sebagian besar wilayah kota-kota besar di Indonesia hujan petir pada Kamis.</p>
			</div>
	</div>

	<!-- News 2 -->
	<div class="news-item">
		<a href="/artikel/artikel2.html"><div class="image">
			<img src="https://img.antaranews.com/cache/1200x800/2024/12/03/fenomena-angin-kencang-03122024-bal-1.jpg.webp" alt="fenomena-angin-kencang-03122024-bal-1"></a>
		</div>
		<div class="news-content">
			<a href="/artikel/artikel2.html"><h3>BMKG: Hujan disertai petir mengguyur mayoritas kota besar Indonesia</h3></a>
			<div class="date">18 hari yang lalu</div>
			<p>Jakarta (ANTARA) - Badan Meteorologi, Klimatologi dan Geofisika (BMKG) memprakirakan hujan ringan, sedang dan hujan disertai petir mengguyur mayoritas kota besar di Indonesia pada hari ini, Rabu, sehingga semua pihak diminta mewaspadai potensi yang menyertainya.</p>
		</div>
	</div>

	<!-- News 3 -->
	<div class="news-item">
		<a href="/artikel/artikel3.html"><div class="image">
			<img src="https://img.antaranews.com/cache/1200x800/2024/11/21/Waspada-hujan-lebat-dan-angin-kencang-11112024-idl-1.jpg.webp" alt="Waspada-hujan-lebat-dan-angin-kencang-11112024-idl-1">
		</div></a>
		<div class="news-content">
			<a href="/artikel/artikel3.html"><h3>Seluruh wilayah Jakarta diprakirakan akan hujan pada Kamis Siang</h3></a>
			<div class="date">18 hari yang lalu</div>
			<p>Jakarta (ANTARA) - Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) memprakirakan seluruh wilayah DKI Jakarta akan diguyur hujan pada Kamis siang.</p>
		</div>
	</div>
	
	
</div>

<footer>
  <p>BERITA CUACA</p>
  <br>
  <p>Designed by Shabrina Irsalina Valiandra</p>
  <p>Copyright &copy;2024</p>
</footer>
</html>