<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Jakarta (ANTARA) - Badan Meteorologi, Klimatologi, dan Geofisika (BMKG) memprakirakan cuaca di sebagian besar wilayah kota-kota besar di Indonesia hujan petir pada Kamis.">
	<meta name="keywords" content="hujan, hujan petir, cuaca, jakarta, banjir, bkmg, desember, indonesia">
	<link rel="shortcut icon"; type="images/x-icon" href="favicon.ico">
	<title>ANTARA - Kontak</title>
</head>
<style>
header {
    background-color:maroon;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1{
    font-size: 50px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: black;
    background-color:white;
    padding: 10px;
    text-decoration: none;
}

body {
	font-family: times new roman;
	margin: 0px;
}

.semua-lihat-juga {
  margin-right: 550px; margin-left: 200px;
  padding: 5px;
  background-color:lightgray;
}

.semua-lihat-juga h1 {
  font-size: 19px;
}

.semua-lihat-juga h1, .lihat-juga {
  margin: 10px;
  padding: 5px;
}

.lihat-juga {
  background: white;
}

.lihat-juga h2, p {
  margin: 4px;
  font-size: 90%;
}


.lihat-juga a {
	color: black;
	text-decoration: none;
}

.lihat-juga a:hover {
	color: red;
	text-decoration: none;
}

.news {
	margin: 50px; margin-right: 550px; margin-left: 200px;
	font-size: 20px;
}

.news img {
	width: 670px; 
	height: 430px;
	margin-left: 5px;
}

.news p {
	line-height: 1.5;
	text-align: justify;
}

.news span {
	color: gray; font-size: 15px;
}

.news p a {
	text-decoration: none;
	color: darkred;

}

hr {
	width: 680px;
	margin-right: 550px; margin-left: 200px;
}

.komentar {
	margin-right: 550px; margin-left: 200px;
}

.komentar textarea {
	height: 50px;
	width: 680px;
	border: 1px solid lightgray;
	border-radius: 20px;
	padding-left: 10px;
}

.komentar label {
	font-size: 20px;
	font-weight: bold;
}

.komentar input {
	font-size: 12px;
	background-color:white;
	border: 1px solid lightgray;
	margin: 10px;
}


footer {
	background-color:black;
	color: white;
	padding: 80px;
	padding-left: 100px;
	text-align: justify;
}

footer a {
	color: white;
}

</style>
	<header>
        <h1>BERITA CUACA</h1>
        <nav>
            <ul>
                <li><a href="https://www.antaranews.com/">Beranda</a></li>
                <li><a href="https://shabrinairsalinavaliandra.github.io/artikel/berita.html">Berita</a></li>
                <li><a href="https://shabrinairsalinavaliandra.github.io/artikel/kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>

<section class="news">
	<h2>Media Sosial Kami</h2>
	<p><span>Dapatkan juga berita terkini dan hubungi kami melalui media sosial kami.<span></p>
	<br>
	<p>Facebook: <a href="https://www.facebook.com/antaranewsdotcom/">@antaranewsdotcom</a></p>
	<p>Whatsapp: <a href="https://www.whatsapp.com/channel/0029VaEpX4H7tkizZ5mKk708">Antaranews | Channel</a></p>
	<p>X: <a href="https://x.com/antaranews"> @antaranews</a></p>
	<p>Instagram: <a href="https://www.instagram.com/antaranewscom/">@antaranewscom</a></p>
	<p>Youtube: <a href="https://www.youtube.com/@AntaraTV">@AntaraTV</a></p>
	<p>Tiktok: <a href="https://www.tiktok.com/@antaranews">@antaranews</a></p>
</section>

<footer>
  <p>BERITA CUACA</p>
  <br>
  <p>Designed by Shabrina Irsalina Valiandra</p>
  <p>Copyright &copy;2024</p>
</footer>
</html>
